——-=

 

         

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

flue m upeaum ἰ Meam pubem ἐ Ξ Ξ
ιι .-
, εωὲἲξὸπιειεεῃ
1 »exn r Β a ι
10 Kanum Eum . . . . Jmuann 1 2 2 2st 2 2-2 2
11 Kocnbjhumpuje . . . . Mumpouuua 3 2 3 2 2 1 213 2
12 Kyjyuumh Bnazfflunp . . Hunno 2 3 3 4] 3 4γ 513 3
13 Kyanyuuuh mamm. . . . namneum 3 4 3 4¹4 4 3 4 a}
14 leuuh Anexcamxap . . Benyfl 2 3 4 ὃγ 2 3 3 3 ὃ,
15 Max-apamen} amande. Knpnonuu l 2 2 212 2 2 3 2,
16 Map apua-unuh Rop. . , Οεητιιυιῃιῄιι 2’ 4 4 4 44 Βῆ 4 4’
17 *Mamm-,h emesan· . . . numme 1,] 3 2¹ 213 3 5 3!
18 Mupmmuh Aaeucuje . . . qunuh 1 ⁵21 4 4 4} 3] 314 4}
19 Mapxouuk Epauuo . . . Eapsmmua 1 1¹³ 3¹ 3¹3¹ 3 3 5¹34
20 Mapxonuh Quouueuje peu. Juffiaflaflaffisr) 2 4 5λ 4 4¹ 5¹ 4 4 3
⁹1 Mam-uh Jamm ...... Kapnomm 2 2 3 5 3ι 4 3 4 3 .-
22 Muumh 130 umuaap peu. ‚ . Puuuua 2 4 5 4} 4 5 Β 4 4 , ,1-
23 MnJarun Mnaaen Δ , . . Opoeuauuux 2 4 4 4 41 4 4 4 '
24 Mun crem ,,,,, Kupaouuu 1 2 2 212¹ 2 2 3 2 χχ,
25 ‘Honaxou ,Hymau . . . . Ltpenaja 2 3 5 2 24 3 2 3 3
26 Omns-onan nanae . . . . Hepazmfl 2 4 4 4 4y 4 4 4 ·
27 0911115 'Rupis . . . . . nmo-unwanum 2 2 2 2 2 2 2 3 2
28 Hanuh ,lIy 1111111 ..... Mexana 2 4 4 4 4⁴ 4 4 4
29 Uerpounhy bemmup. . . Ilnnnnmuun 3 2 3 2 24¹ 2 2 3 2
30 Hpnna Cnncenuje . . . . Kopefluua l 2 3 2 24 3 3¹ 3 8
31 Paaynonamffl fflmmo , . Kapnomm 2 3 41 3 3 4 4 3 3
32 Pannonis Jouau . . . . prmeao 2 3 4 4 3 4 4 4
33 Cauanep Oreum-1 . . . . [Iup-ranonuu 2 2 4 5 ³ 3 5 4 3
34 Ceaep Jonnfl ...... Kapuouuu 3 4 4 4 4 4 4} 4
35 Upefflffi 550er ..... Bpammz 1 l 1 1 1 2 2 2 2¹
36 Cranmuuh Munnpalx . . . Kupnouuu 2 4 4 4 4 4 4 4¹
37 Crojanunuh fflmwwa . . . Manenuh 2 2 3 3 2 2 31 3 3
38 *Tamus befinuup . . . &5³62 2 3 3 3 2 ³ 3 4 4
39 ‘mexpux beaenur . . , Karmana 3 4 4 4 4 4 4 4 4
lica-ynam:

40 Mnuomeuuh Jonas ponem·-
41 Crauumuh 'Bopbe — oflnjmxa 1111 lhpuounna.

