 

80

VII. paapeg.

 

 

 

 

  

 

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Heryman-

 

 

 

 

18 lyram-n Humum ns Cr. Βιιιιοιιιιιι (nemyuen).

19 Κιριιιειι Bpmnxo na Cpn. Ionexeue
20 nour. λῑγωιιι uu Hpne Bane

21 reoprujenufi Manen na ropser Tounpnmm

22 ΙΙΙιιροιιιι Joeun aa Bupjn (Xpn.)

 

 

 

——————
‘⁷ ³1 ξ ’ 1
’ ἱ(
nme n upa-wne *x Moero pubem ¹ ἓ

j v ὲ §aa ὃ

1 Fenprujenuh Jmmn Χ Kapnonuu 2 Β 4 4¹ 4 4 3 4 4
2 rufin Munonau . . ,1 *muchan (Xp.) Β 2 2 2 2 2ἷ 1 2 2
3 *Ppuuh anffl . . . annana (Xpn.) 3 2 3 3 2 3¹ 1 4 4
4 Πιῠιιὶι Ηιῑιῑωιιι . . . Kapwmm ¹3 2 4 3 3 3 2 4 3
ὅτεῃῆειιηγιιιωι ···{ Pnbuua 222222222
ὃ Jejuuuh ,Ionan . . ,1 Η. Fpaamuxa 3 3 4 3 3 3¹ 2 4 5
7 nonnis Punnoj . . ,η Pyua 3 2 3 5 2 3 2 2 3
8 Rpamenuh nez-ap . ζ’ Gupajeno 3 2 3 3 3 3 2 5 3
9 ssywuh Jonan . . . 3euyn 3 3 3 3 3}3 2 4 4
10 beuuwmz Maxumo ,lhfflap (Xpn.) 3 2 2 3⁴ 3¹ ³: 2 3 3
11 Mupxouuh Jlaaap . . nnn-nme 3 ³ 3 4¹ 4¹ 3 3 4 3
12 Ηιιιιιωιιιιῒι Mutuom . . Kapuonuu 3 2 2 3 5 2 2 3 3
13 Hem-pounb Ιῑγιιιιιιι , .,= Pyma 5 3 3 3 45¹ 3 2 4 2
14 Paaijonuh emesan ,Ρ Bpeaonuu ³ 3 2¹ 3 2¹ 3 2 4 4
15 Cexymssi Manopaa , . ¹ Kapnosuu 2 3 2, 3: 3: 3 2 4 41
16 Cyfiorun ffiapno . . ¹Iop'rauumm 313 4¹ 4 414 3 4 3
17 *ΙΠεικιιῇ Hau-ma . . ysspebau (Xpn.) 313123 3] 4Ῑ3 4 4

ωωωιοωωωωωωωωιςωωκμ

 

