ssponena

3a mnenony ron. 1901.]2. on ynpano n a6opa npennosaemr oy
1 on ane. rep. sess. 11111, onena sa soromnonne n mornay y sarpesy
narra 11. ssaja 1901. 6p. 61121ο116111111 ysara rra 1111111111
nenena sa annasse na nan. 1 rpsnnx aynnnpa, n ro:

Ἠ· ΙΙΙ. puapeary. ·
Lhomond, Urbis Romae viri illustresz IV, V. VI. VII. VIII. IX.

, mmmmmn

Ἠ· 111. paspury.

' 0. Julii 01111111 De bello Gallico I ll. III.
P. Ovidii Nasonis 1 libris 1111111111, alibris Fastorum 1. 2. l.;
e libris Metamorphoseon 4. n 14. (no Jypnnlsy).

Ἡ· V. paepoary.

a) Τ. Livii I. n XXI. (no naoopy).

P. Ovidii Nasonis e libris Tristium 23 1 libris Fastorumw, 11,
12, 13, 14; 1 libris Metamorphoseon 7, 10, 14, 26. (110 lypnniry).

b) Xenoph., Cyrop. 1., Anah. 11. Ill. .

Hom, Iliados l. ΙΙ.

Ἠ· Ill. paspeary.

a) C. Sall. Or. Bellum Iugurthinum
Vergilii Aen. l. ΙΙ,
Qnmnn

b) Hom. Il. VI, VIII n IX.
Herodoti l. VI.

Ἠ· llll. paspury.

a) 611. or. pro Archia poeta3 De oifiofis3

Verg. Aen. 1. IX. X. Georg. l II. Bue. 111. V.

b) Demosthenis Ὀλυνθιακοί Α. Β. Περὶ τῶν ἐν Χερρονήσῳ.
Odysseae V. VI. VII.

Ἡ· 11111. paspeary.

1) Hor. earm. 11. 1114. 18. 22.35.11.3.10.18.19.111.
2. 13. IV. 4. 6. Epod. ΙΙ. Serm. l. Ι. 1. II. 6. Epist. 1. Ι. 2. III. De
arta poetica.

Taciti Ann. 1. II.

b) Platonis Apologia et LysIs.

Hom. Odyss. XXI, Soph. Electra.

———

 

