ra

linquere ea, quae iam prisca videantur propter vetustatem, eodem
610116 16 11616 Ill 38, 163 (16 oratore verba 1611611616 6660
prisea 1616 60 1611161610 ao usu cotidiani sermonis 1661 (111116161-
161666. 166 pontificium praebet Ciceroni materiem 611 disserendum 61
16 11610 1Ι. 21, 62 de legibuset in libris 1, 43. 193 61 ΙΙΙ. 33,
136 (10 0161016 Verbo profundendi consimiliter Cicero utitur 16 11610
l. 8. ab de legibus, 01 16 11616 ΙΙ.. 21, sl dc oratore. Denique
illud Ciceronis „nibil 611 Caelium‘* 16 11610 Ι. 2 6110 legibus et
in libro ΙΙ. 6, 211 de oratore ,nihil ad Persium* eandem dictionem
confirmat. Conferas quaeso demum Cic. de orat. 1. 61, 246 61 116
leg. 11. 2 3, 69. Η660 6111061 0061616110 librorum Ciceronis 116
legibus et de oratore documento esse 11116161· (quantum recordatio et

. memoria 161661 16 116116 116 0161016 6666 666 Cicerone expositarum

ad lruue dialogum (10 legibus valuerit atque inde 6006666110 sequi
libros (16 legibus⁴ vel 6011616 tempore vel paulo 11061 116106 de 016-
101010 11611161 6006611661 01 tertium scribi coeptos 0660, qui a
Cicerone extremo 11166 tempore denuo tractati esse milri videntur.
ln epistula ad 1616. IX 2 Cicero scribit „modo nobis stet.. 61
60116610 01 legere πολιτείας 61 61 16166616 curia atque 16 1010,
‘at in litteris et libris. navare rempublicam 61110 moribus 60 16-
gibus quaerere“. Ex his verbis nonnulli viri (10611 00610061661 Cice·
106016 opus (10 legibus 6660 46 retractavisse Gravem casum civi-
tatis Ciceroni 666666 611611660 61 116106 de republica et de legibus
scriberet, 66116 0066161 6611 6616 1161661 secundum (16 divinatione
’ nequaquam editi esse milri videntur. Ipse enirn Cicero lroe modo in
libro Il, l de divinatione exorditur: de divinatione ingressi sumus
his libris 60116010, quibus (ut est in animo) de 1610 61 adiunxerimus,
erit abunde satisfactum 1011 6610 quaestioni. Atque 1116 116116 ad·
numerandi suut sex de republica, quos tunc scripsimus, cum gu-
bernacula reipublicae tenebamus“. Item illud Ciceronis in libro II,
36 116 divinatione: Equidem adsentior C Marcello 11011116 quam ⁸
Appio Claudio (qui ambo mel collegae 1601661) existimoque ius
augurum, 6161 divinationis opinione principio constitutum sit, tanuen
postea reipublicae 06666 conservatum ac retentum. Sed de hocloco
plura in aliis nunc hactenusl. Qui locus non alius esse potest
6161 16, 16 quo angurum disciplinae, origines atque 66116 exponantur
neque dubitandum 061, quin „aliis illis¹⁴ opus de legibus putaverit,
quodiam 1616 in 661616 haberet. Cum nusquam antea in editis ope-
ribus de boo looo disputavisset, in libro Π 13, 32 de legibus eam

 

