74

 

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

———
’Π ’ &AEN-33²„

-ι e Ι υ

lane n :meamne 3 Mem pobeffia ἓ Ξ Ξ Ξ ἒξ

1 {l ἔξ ὃ ἑ Ξ Ξ ἐξ
38 Fnanh Hem-op . . ι . . Pomm (Cnass.) 2k 4¹4 3ι 4' 4 4 4
39 Pofluh Tpnnyu ..... Pomm (Canu) 2 413 4 4 4 4 4
40 Cennh nnn-m ..... Moponnh 2 4 3 4 444 4 5
41 Ca-amfinnuja Mam . . . Konna (Χριι.) 1 2 4 4 4 41¹4 4
42 Crauoiaonuh Anfflwanaap Conononau 1 2 4, 4= 4 43 4 4 3
43 Cyuauapennh 'finpbe . . , Eup-'mmm ΛΞ 3¹ 27 3 Β] 3 3 3
44 Cymfflessnh 'ienuam . . . Blmxmmh(Xy-133¹ ‘2 3¹ 3¹ 2 4ξ4 3 3
45 'sapam-«u Ηιᾰκωιὲι . . . Gnu6op , 3 414 3 4 4 4 4
46 Teoaopounh emesan . , . Kapan-nun ¹. 3 4;4 4 4 3 4
47 prunh Faupn ..... y Ham-um 2 4 4 4 3 4 ὃ
48 Typmm, 'Bnpbe ..... Rapammn ¹2 3²4 3 4 4 4 3
40 Φῃγτ Pyamxo ..... Kapnonun Ἰ 2 4, 4 4 4 4 4
50 (l'pynmb Jauxo ..... flauum ¹3 4 4 Β 4 3 3 3
ω amm. annoj . . Δ , namnum 3 5 5 4 4 4 4 4
52 uanunoeunhjmmmpnje. . aaa. {314 5} 4 4 4 4 4
53 fflyflaflonuh sla-sap Δ , . 'lopunonuu η 2ξ 3 ³13* 3 3 4 3

 

 

 

 

 

gnum—w ῳωωὺιᾱ-Μωωωιιωω

