*15

111. pa3peg.

 

        

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ἐ ,
¹ Mne νι npeamme Mem-0 pobma υ ¹
ἐ Ξῦὲ1ιῆτ-«1ΞΠΕ1ΣΞ
‘³‘ r
1 Anpanossnb C'renau . . . Α ffiwmfflssuu 'x ἲ 1’22 {23 {3 Ξ ἒ Ξ
ξ Ῐὲξῖἐῖἷὶηῑὲιῧῖἶῖω. j ἶ j κιῖἶᾚῖῗῖἓῖρίι) ξ ἐς ξ Ξ ἓ {t ἓξ
ἓῖξξῖξὲἒῐῗιῗξέἶῐοῖ ζ ζ ἓὶἷέἒξ ἓκῖιὶἒ 3333 Ξ 3 {¹3}
Β *Syn-apaan eman . . . . Ἣᾟῇἒξέἓ 2 4 5¹ 4 4 Δ 415 4
g ἓὲᾘέῗηῗὶἶκέᾞὲοἱι J J Ῐ J upanp namon< Ξ ζ ἒ ἐξ 2 311 g
lg ssffighcssssfflfl ζ ἶ ἶ J ἶ κᾞῖζηιω Ξ ζ {1 Ξ1ἓ 3 Ξ 33
11 '‘Pp-mh Xpncwtbop . . . yma 1 3 3 4 3 3 ὃ
12 “stomauounh Mmmu , . . ff] Kthyffleflfflm ἐξ 533 4( 4 3 3 3 3
13 *Jtyjauonuh Bnammnp , ⁴ j, ,Τξζιῖῗῖιρέκ 213 3 3¹= 2 4 3 4 3
14 κὶὶίιιεκοωιὶῑ Έορῂῡ penem yffom’ffiffXpu.) 3 4 4 4¹¹ 4 4 4 4 4
{g ἓξεῖῗέἕὲἔ dab. . rpaufflxgssouna) ὲ Ξ Ξ {i} Ξ Ξ Ξ ΞΙ
ἒξ ἓξὲξὲξεῗᾞεζῖ Ῐ ,“ .” Μωωωιιι {1 ἓ 3¹ss Ξ, a} ἓ ἐξ
19 ,Ιῆιικοεηὶι ,Πηῃιτριῃο . . . Ᾰιέἶιίἔὲω 3 4 5 414 4 4 5 41
20 Jonauounh Jovnau . . Α How can 3 4 5 514 4 4 ἓ 4
²¹ J⁰Bffl¹⁰⁸uh Hm ’ “ ” “ ἶ ’ qopmonun 3 4 5, 5} 4 5 4 o 4
ἐξ ὲέἳξκὲξῖῗῖἕεέρέπῖ .” . Capajeuo 1 {² 2123 2 2 Ξ ΞΞ
24 Keuben Eum( penem. . . . Cp. Kapsmnutu 3 2 :1 4, 4 Ξ 2 3 2
25 Kouma-R Konormma . sspnyn 1 2 2121Ξ 2 2 2 2
26 Romi Aaexoaanap . . Mun-ponnus ξ ᾗ {1 ἐχ 2 3 2 3 2
27 *Rom-xi Casmenas . . . Hepaauu 1414 4 4 4 4
28 Koua Monup ...... Oeen 3 ἓ Ξ 413 4 4 3 3
29 Jhymwaa Taopbe ..... JLafiap (Xpn.) Ξ 2 3 3 ² 4 3 3 3
30 Maxcumonnh ffiuuau . . . Ηοιιιῐ Κειριιῠειινι Δ ·1 13 3 3 4 3
31 annmmnnh anona . . . Hpm 2 2 2 3 4 4 4 3 3
32 anwmh Aranacnje . . . Eonnh (Xpa) ἓ Ξ ἓ ⁴⁴1 4 4 3 4 4
33 *Mnjsn-onnh JLymau. . . . lgpffl’aglzm 2 4 5 ὅ 4 ⁵ 4 5 4
34 Mmmmemffi Bpaufw . . . 'Rima 3 4 4 414 5 4 5 4
gg ffagzffiznhgssgssffxo' Ηοειῐ Rapnopnm 5 4 41414 Ξ ἓ14ἑ
1 27 Mpummh Bpamw . . . . GT. BeueJ 2 4 ὁ, 4 4

 

