 

 

        
           

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

81
vm, paapeg.
?-—-—-—
ι ⁸³ ἒ ᾖ. ε’ ΞΕ
Phae u upesmae Meo-ru pubem *i E÷ Ξ ¹⁴ ἓξ
ξ ἃ ἕ 12 Ε. ,ἐξ
Μ 1 Anpauosn nanae , Kapnouun 1 1 1 2 2 2 2! 2 3 2 2
2 *ssuuwrpujenuliCum Kapxonuu 2 5 3 3 3 3 213 4 4 3
3 ,ἶεκοῆιιιεβιιῖι Huxona . Kapuouun 2 3 2 3 313 213 4 4 3
cinnamonum... „tamena 11222¹222222
5 Jonanonuh Mapsso . . Rupaonun 1 2 3 3 2 Β 2 3 4 3 2
6 ’Ἢριιιιπὶὶ Jamm . , . Moropuh (Χριι) 2 2 ³ 3 2 4 5 3 4 3 3
7 zpmuan eneruem &ayn ¹1 2 5 3 2 2 2 3 ἦ 2 2
8 Μικθυίῦὲᾙὶ ΟΕΡΕᾺ . I'paflonuu :l 1 l 2 2 2 2 1 2, 2 2
9 Maxajaem Gneoezoma Kapaunun 1 2 2 ἓξ 2 2 2 3 51³ 2
10 Hammmh Hetap . , Illum 32 3 4 4 3 3 3 3 4 4 3
ll Hayxonnh Burman . Ceu, 2 2 3 3 2 2 2 214 3 2
12 Pmojm Eum.. lzysuna 11222221212 2
13 Pacu-uh Pam-a . . . Benna (Saeua) ‘2 3 4 4 2 4 2 313 3 3
14 evanueanffienuh Cufis. Bojua 2 3 3 4 3 3 2 3* 4 3 3
15 Tomuk Jossafl . . . Bemaunjn 5 4 4 4 4 4 4 444 4 4
16 Yeopau Cvenafl . . I'noronau(Xp1³.) 1 3 4 3 3 3 3 314 3 3
17 upfflmm« Jocm . . Kapnomm 2 3 4¹14 5 413 31 4} 3¹ 3
Hem-ymnum
18 HpnGneuuh Cnneon ns ranna-¹⁸⁸1 (Xpa)
19 (lupun Jonau un Teunmnapa.
⁶

mmm-u

