72

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Mne n npezmme 1 Meu-u pobeufia Ξ
lx θ . , Ξ

” ⁵ ἡ ³ ⁷ Ῑ *⁷ ἶ ¹1 ι Q ι
57 Pau-monh Mnxamxo . , 1Πιψιῃιᾞ.Γομὴῐῐ2 2 3 8 4ὶ 2 Ξ ἓ Ξ
{3333331052552214 : : : :s stigma. 55 {1} Ξ Ξὲῐεί 4 4 4
(ξο Couep' sppaffia ..... 1 Rapmmnn 2³ 3γ ξιξ 414 4 4 4
33 32:2232’313‘21230‘ ‘’W-1 &aaz Ξ] 3ιῇ {12 Ξ Ξῖ
63 Cro-mh 'hapa-*10 χ Rapum-mun 2; 41, 4· 4 ⁴²} 4 4 4
64 Tonqehumn! Baomuje , Α Rapxnonuu ¹2: 4¹ 4 4 41 41 414
32 3:353?ss :sa · - Γψςεω 1} {11 ὴὲ 2 i Ξῖ
07 maynnh flemma , . ’.Ιεεερι ἇῐᾸὊραχ 31:313 4: 4¹ 3 4 2 3
68 ΙΙΙ-τρωθῇ Hamae . . . . Rnpmffluu 1 2 ‘2' 3 4, 3, 4Ὶ 3 4 4

 

 

 

Uoryumu:

69 Πιεκοιηὼ Ἑγγιιὶ), n Mowpuua
70 Pnjauuh Bemco, n leqnun (Xpn.)
71 Pnjnk Cum-unp, aa ,Ζζωιιῦαιιιτνι
72 Crojnwouuh Manem, un erunnnmn

