55

1111111111 mssompnfle 31 1 1111] -111111.Ρ.Β1111111110111111Βο]1111111,
Hepnh Mapnn. H. p. Beayab Μ1111ο111, bempnna 1111110, Τ1Ρ1111111
Η111οο111, Bepopepnh Pp.. Bquennh Φ11111111, Ρ111111111 (11111011, 110:
mponnh Η11110111, Bapak Bpafflw, Omanojaonnh Anemo.. Cynaqapennh
'Roplpe‚ Ryaaqnh Μ1111ο111. ΠΙ. p. Bpapnh anema (1111111110), Epan-
11011111 Max. Rom camon„ Anojqnh Bexcocpass, Bojnossnh (111111,
Γρ11111ΧΡ111111ῲορ,,11)’]’1110111111Β1111111111ρ,,ἰ[ο11111110111111 Mun. Mnja·
10111111 11911111, 11011111 Auseae„ bemmua Bopbe, Byrapmffl 01111111. ’
He lV. p. 1111111111, Maprewh (11111111, Honatcon Hymafl, Hpnua
Onaeeuuje. Γ1111111111 be6onnp‚ Jonauossah Το111. Ha V p. llopnh·
11111110, Tppajnh Onepoa. Epynnh 01111111, 1111111111 Hopbe, oppam-

’ nnponnh Henpop. Ha VI. p. Βρ111101111111, ,1111111111110111γ111,0)1111- · ·

hemah 110111101011101 Moje„ anaflossnh Cana, Mmymennh 1111160-
fflffl 15111 1111.. Βέὲἓζὲἶῗῖιῗῶζὲἶῗῑὲῧνῖἓ 111111ἕὲἷὲ
Hanno, Anumpnjessnh 011111. Op 1111111111 noanneane onpompenn oy:
Ha H. p. Β1ρ111111111111. Ha HI. p. Bpaflpossnh poppe, Tapnh Pp.
Ha IV. p. Opamh '50pr Hepponnh υ1116011111), (110]1110111111 1111111011,
Opemh· Hopbe. Ha V. p. ,1111101111 Π111ρ, ,1106110111111111111 Βρ111110.
‘Ha Vl. p. Heonmnpossnh Rom, Jonanossnh Roman, 011111ορ111 Tmpa,
Hopoanna 1111110111, Π11ρο111111110111, Η1111110111111 Humuppnje. Ha VH. p.
rp6a Μ1111ο11111, ΓγΜθΤει Η11110111, 'Bypbess 111111, Ρ1119111ο111111 (11111111,
gonzii llpnan, ΙΠ11Ρο1111 1011111). Ha VIH. p. Jesspnh (11111110, Voopau
1111111.

Bp. 359. Bne. Happonap 113 1111111111 3. (16.) 1³03.st Γ. 89173.
’ noma 111 oonossy caonmpeffla Haerosse 0111101111, pa je 1131111110
„Xpnmhanctcu 1111131311 11 1111111111 111110111101Μ1111.Μ1111ο1111101111111,
0110611111 op 013. apxnjepejmcor 0111111111, pa ce y opflocflom paapepy
ynepe 1110 το nnje neh ytfflffiem.

Bp. 360. Γ111111111 Pop. nssnempaj 31 1899111100. 01101).Β.1111111,γ11
yonexy yqennpa yma 11 111 1101011110 31111111 (3116111111. H. Γ. 68176.)

roza. 2502.

Bp. 91. 1111111111 Hssafly 111111111111111111)7 01061111111011 1. pappa

19013. ppssa 1111010111111111 1011111111 (20. ‹pefipyapa 5. 1111111 1901.
p Bp. 171. Hp. Anemcanpap Γ1111111111 1111110111 11111131111111111 ,11-
11111011 (5118. maja 1901. H. Γ. 32.)

Bp. 176. 0111911011 op 5. 118.) maja 1901. 6p. H. Γ. 17118.
onpammajy ee 1111111111 1111011ρ11111 11Π meqaj - pepe: 1 p. Hajnh
Bomtco, 10111111 Am, Byppflh styma, 1111110111 3111111110, Η1111011111 .
Μ1111111101, Hepnh Mapnfl. ·- H. p. bemmfla 1111110, Beayab Μ1111111,

cynaqapeanh Hopbe, Bapah Βρ111110, Ρ1111111111 Cuaooje, Bajnh Topop,
Bymessuh Φ11111111, Ryaaqnh Μ11110111. -- HI. p. Byvapoan 01111111,
11011111 Α11111111111ρ, Γρ11111 prcpopop, Epamconnhn 'Bopbe 11 Mn·
1111111, Εο111111 emman, Anojqnh Bemoeaaa. Hyjaflossnh 3111111111),
Bpapnh Manem. - IV. p. Jossauonnh Το111, Μ1ρ111111 (henan, Ho-

 

