70

lx.

Knaczssnxaunja yuenzxa.

¹· -,
,y mopufln umam-he 1 yenex y uayxnua

Z—yW—*uhs *fiugpgmgj—j—Vss:
’ —n—o—xfflJ-q' ‘ww Ᾰῂεοια ιιι-1ιῖεἷ“”’Ὰ

“ . ¹⁷ upana upormcnua ⁷ J zofiap
noyyzmo paam 1 nouomn

Ι Γ :ioum pastui.. . “ muje nonofflau

ς - ’ ca cmm aenomaus

 

 

Pae nelca (tuone, onae oe pauyue anama noupanma3 ᾹΘΕΜΙΙ
moun :nm-nummu uuajy I pest: a omnmou,1.je pez, mo nen
onena ueneat aonomm Π ΡεᾹ uu ya jezmy uonna noman· 111. je
pean lxo-nouum mm nohum onena „uuje aoso-vsu& 3neam1111nomuyjo
ὄπινομῇιῄεῆῑω

 

        

    

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ι. Paapeg.
o
Ξῖἓ = ε,
a g ιι
flue m npeamae 1 Μαι-το pobessa Ξ 2 Ξ E}
:n
L a Β ἐξ
1 Ajaefflteffieax qufl penu. ἰ Rapsmmm 3 4 4 3 3 3 3 3 4
2 Bau 'Enpbe ...... Twnmu(,l[n.uu.) 2 3 4 4 4 4 4 4 4
3 Enyep Φρῡω ..... Eup-nnuma 3 4 4 3 3 3 3 3 4
4 Eomuh Mla-'mm Wpener . , Rnpaxouuu 3 4 4 4 4 4 4 4
5 Enpuh ,ZIyttmn ..... Moropnk (Xpn.) 3 3 4 3 3 3 3 3 2
Β Βγωαοιιυεειιιιῐῆ 'Eopije ,ξ Eyummno ‘2 4 3 4 4 3 4 4 4
TEyprcuk ‘ZIymm . . . . 'Eunu-1 233322322
8 Bapuhazc Mna-n . . . . Beuum 2 4 4 4 3 3 4 3 4
9 Becemmosnh Bojnmn . . Bm Humana& ·2 3 3 4 3 ὃ 4 3 4
10 Eume Jonn( ...... Hom Ppassfflmma 2 5 4 4 4 4 5 4 4
11 Β]εωτιᾱ11ι ,Eyman . . . Δ 3pmfflan 3 2 3 4 4 ³ 4 8 3
12 Byjanonnh Manna . . . ΙΙ-Ιημ 3 3 4 4 4 4 4 3 2
13 Byjuuuh Muaynm . . ⁴ rmum 2 2 3 4 4 3 3 3 4
14 repenqemah Crannona . ¹ Hapaonuu 2 8 3 ⁴ 4 ³ 4 3 4
15 ᾹεᾹεῇιιὶῑ Pane ...... mapanumumuv- 2 2 3 ὃ 4 2 3 2 3
16 'Euneon Annxenmtnp . . . fflnfiaffi 2 2 3 4 4 3 3 4 4
17 Έγρξεκοηὶῑ Cremu . ,Ξ vannnmm 2 213 5 4 3 3 3 3

 

