76

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

   

 

 

 

 

 

ι ’ ¹ .
Ι ,1 - ⁴3
Ε lame u npewme ¹¹ ς Ξ
¹ ¹ 0 . ε Ξ
. v Ξ ²¹
38 Hannon mamm ..... ssep-'m ¹2¹ 2 3 3 3¹3 3 3 3
39 nerpnnui Gmxo . . . . Mum-pomum 1 2 2 2 2 2 2 2 2¹
40 sim-pounb Cremu . . . . Ilpxono 3 4 5 5 4 5 4 4 4
41 Honouuh Jucusp ..... Kapnomu 2 3 3 3 3 3 3 3 3
42 nonnanh Mnflom ..... Xepuer Cyanam 2 2 4 4 4 4 3 4 31
<¹ 43 Paiwmh Mamm ..... ΙΙγἾωῑιΞ (Xpn.) 4 4 5 5 5 5 5 5 4
¹ 44 Pajxouuh Manum . . . . Japax (Cpeu) 2 2 4 4 4 4 2 4 4
Ἰ 45 Gmeonosn Kena . . . Kapnonzufl 1 2 2 2 2 2!2 3 2
‚¹ 46 Canuwaueuau Teonop . . . Rammium l ’ΖΙ 3 4 3 4 3 4 3
Ι 47 Tanai rpnrnpufis . . . . prwo (xpn.) 2¹ 2! 2 2 2 2 2 2 2
ἰ 48 Teauh munau penem. . . , nyonau 213 4 3 4 4 4 4 4
; 49 Tnnowjesnh [Imma . . . Βγὶᾷκιῑοιῑιω l 2 3 3 2 3 3 3 3⁴
50 [Imm-a Spanum ..... Remum (Xpn.) 3 2, 2 3 3 ὃ 2 3 2v
51 *lvunh Munywu ..... ; Genwanjtpnja 3 4 5 ὁ 4 5 4 4 4·
j> 52 HIrpucep ,lammam . . . ¹ Kapnonmx l 3 2 ι 2 2 ’2, 313Ῐ
Herynmm:
53 Beneaunonnh Muaopaa na Kmfierueuaua
54 Juuanonnh hun-opuje ιω ΒιζίιςιῑΔ
IV. paspeg.
——-—
Ξ
1 a .
flue νι npeanue ‹Mem-0 pobeffia ξ 5!
ι
¹1 ΞΕι-’μωωε ξι
1 Apabanmn Musxunoj . , . {¹ Moamu ¹3¹ 4¹ 5¹ 5¹ 4¹ 5 4 ὃ 4
2 Ean Mamm ....... ἰ Γρῦωι, 2 3, 4, 3 3¹ 4 3 4
3 Bmxnb anona ..... Kapnonuu 214144 4 4 4 4
4 Bucnmeuuh Astexcaflllap , ¹ λΙοι-Μι Tyana 11 3 3 3. 2 3 3 3 3
5 Bemxon Epaffleo ..... I'pafiomm 2, 4¹ 3 5¹ 35 4 4 4 4
a rujam Hmwm . . . . prmeaoa 1² s 4 ³¹ ³]:15 a 4 3¹
7 I'epefflfflnuh 'Baopbe . . . Kapsmmm 1 2 3 2 3 4 3 3 3
8 Epaeffiau Cremu« . . . . Φεωιωιριιι 2 4 5 4¹ 4} 5 4 fi 4
9 aona-{onus 'Poma . . . . ⁴ Kapzmmm ¹212 5 2ὲ 21 3 3. 3 3

 

 

 

 

 

 

