65

Burenspeffm n IIIpajfiep ap. Hanaonnh, 00110000, Π. Oajmnr, Oo-
spnja Α1000003,Φοι.000 HIocfieprep, Byja ssynanan. J yma Oannh,
ap. ssepa, ap. Fan, ap. M. Mammam, ap. M. Hponanonnk, ap, ΜΠ.
000 A. Tmpnh, Ap. Onna A. (Bupnh, ap. Ospmp, A. Bapaljannu,
Owessan Monossnk Heuflja, fflnnojnon, Ἠ. Pffiawnh, Β. Bepanere.

Πο 1 Κ. r. r. P. Henagonnh Manja Mapmonnh‚'Mm10m Ha·
00010005, ,IL Hawomenuh, Munnwpnje Conona,Mn11anPffiamh,M.Hu·
00005,Πθταρ6000061300Πο0005,77000οΠ0000000, Roman ¹10- ,
amb, Pazuanoj 0007000011,ΜοοΜ Bymnnnh, 30paflparame3affipa1ueo
Jameonnh. 100000 (mmuh, ap. Pazmnoj Temnig 0111113110, ι
71600100 be6nma‚ Vanum, Momyfiuh, Memmii, H. H.. Bpaha Ppoa· -
auh, Jespwa 0000515, Α. 11000000, 1600000001ηῆ, Β. Beeemanossnh, ·
Μ. 000011, Eum Eoewnh, C. Π. Baamjffl, [Iepa Romu, Ryauan
ΗοᾹθαΒκοΒηὴ, 'Borea Omannmnh, 0000100 70000011, H. H. Η. H.‚30p1‹a , ’-,
1700005, Menannja Beaanonnh, Mnamua Panpmlossnh‚ Essnua ,710110-
wpnjonnh, JBy6m1a Jonanonnh. Humoaassononnh‚Mnannoj30p1;0m1cn,
Gnemaap Fanpmossnh Oospnja Mejquonnh, Jonan Jonanonuh, 11000·
11ῗέἰὲ 3137663733,53111716ξὲ3.ἔῖἃῇ 37ζέἒέῗὲ 1235?ss
ap. Ouenxajuep,11p. Beaoxopmffl, Cana Oaeojmonnh, ap. 000011000-
xa6ep‚ Ap. Mena, Hepa Mapnonnh. Ι

110 050 R. r. 00000000 Ηοιῑαιιοιιηὶῑ.

Πο 040 R. r. Mmom Cmmeonnh.

110 020 R. r. Pagnuoj Cunynonnh.

Hpena moue 6000 je onera npnaxora prna 137130
Tpomtca6m10je ...... „ 39854

n—m—u———u-——uuffl

‘homor npnxoaa prfla 97276

Onaj 0000 upnxoa 00010000 je 00010οε Ha paqyn jeaflor
neaera yqenmca 000 rnunaanjo y Hom 000 48 153 — maso
je uoaeahoflo yq. Vm. pasp. Owenany Meopny 60 Ες 0011οᾹ0·
unmpnjennhy 30 Ες yq. VII. pasp. Mmopassy cenyamhy 40 Κ;
yu. VI. paap. ,Mampnjy Passonuhy n Jaxony Xoslmey no 30 123
,Mymany 1106nhy 20 153 yq. ΠΙ. 0000. Mnaanyssoxcuanonnhy,ssa1az1.
,Eyjanonnhffi 00000ογ Byrapmcou, Hmcoam Mapunaonnhy,1v1m10my
Hononnhy 11030143Mna10m Bpagfflhy 10 123 y11. Π. paap. Mnaany Bo·
911930310039561301301.1101313οτ
nponnhy 20 153 yq. I. paep.,Z[y1nauy Bypmnhy 3012. - 0000000
0113107611. ymen je y mopucw cnpomamflnx yqenmea 000 rnu-
300030 na mffinfflnuy 1101& 6p. Ι. cop. 262. amem 264. 0000000001*
npemnor 000000 y Honou (10ογ,γοοῇοῄ nna 1000000 jynnja 0. r. -
onera 5597·74 R.

Manum. ffierona Cnemoo‘r, Hpeyanumenn Foeuolmn Peoprnje
nawpnjapx 1100000000 jo n 000 manne nomnouarao yeneuy yffe-
mme 111. p. Taopba n Max. Epaumonnha. Oeam mora 0000000 je

nmm‘rAJ 5

 

