V. paapelg.

          

     

          

    

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

flue νι upezmw ‘Moero poheusa 1 . ·
L . ’9-1δὲΙέ
1 1 Anax-nh Hunosla ..... Maann l 21 3 41 81 413Ὶ 413
3 2 ιιψυι Epneem ..... 1 namnum 2 314 3; 41 3, 3 4 4
¹ 3 Rojununh Humana . . . ,ξ Mune 11 213 313 313 313.
1 4 reoprnjeuuh Οιςετ. . . . Kapuomxn ν 2 3 4 4141413 4 3
5 l'pOuh Eun· ,,,,,, {Ilanmjan (Xpn )1 2 2 3 31Ξ131Ξ 4 Ξ
1 ἓ ,ΙΙὶῗιῗῑὶζιιῖἷὶῒΨῘο-τιῇ, , w. κῗιξιιῗιέἓω ss? {J Ξ ἒ, 313 3, ἕζὸ
8 11061200211351 euuh Bpauxo . 1 Capax (Xpu.) 3¹2 21 3 3 313131 413
9 *atem xmo ..... Υσ (ep‘snja) 1 212 2 2 2-21212
10 'Bepuan Jlnwp . . . , . 1, Knpaomm 12 414 4 4141 4, 4 4
11 mnis I'pnazan ..... ζῑ 3enyn 141 4, 4 4144 4¹ 4
, 12 Jonanonuh Korn-a . , . ,ῖ- Πετμοιςιινι 2 414 4 4 414 4
⁴ 13 Jonas ssmmp . . , ., Kaf. ,2 414 4 4 414 4 4
14 Xon-lap Konna-numu . . . 1 llam-uuonan 12 414 413 413 4
ι 15 prnuh cssesaa . . . . r Πρω.) 25³ 413 4131414 4 3
1 16 Kyjyuuuh Burosby6 , . ,1, ,lajesua 1 3 21 2ι 3 3Ι 3: 21413
17 Kyjyuunk Puero . . ,1 Iknjenao ι 2 2 3¹ 3 3 3] 2 22
18 Max-symona umas , . . ᾗ napa->suu '12 212 2! 2 212 22
19 Maxeunonnh Aneueafflzap 1 3enyu .8· 4 4 4 414 3 314
‚ 20 Mapuh Bpmmo ..... , unm ,212 3 4 31414 4 3
21 Mapummh Tpuuyfl . . ,ξ CT. [Imaum ¹ 2 51314 ξςΕ δ’ 41 41 3
22 Mupmmu Bpanuenan , . .“ 'rm-21 1 2 31414 4 414 4¹3
1 23 Μμηοιῑιῆῑ noem peue'r. ² Eapnosun ι 2Ἰ 4Ι 4 4 41 41 41 414
24 Oerojuk Hemp ..... 1 Kapnonuu 1 31414 4 41414 4¹4
25 noan-panem Jhyoonp . . 1, Kana (llum.) 12· 55 3 3· δ’ 41 4, 413
26 Πομμωιυκη Musnnwj penem Runa (Junu.) 1· 21 ΒΞ 3 3 4141314 3=
27 nos-onan lhmuuup . . . 1ε linum-h 112 214 3 31412 4;3-
28 llouonuh Munna , . , . 1 Rapaonuu 1 3 414 4 4 5 4 5¹4
29 Cuneonouuh Joeno . . . ⁴ Knpaonuu ¹¹2 23 3 3 3131 2 315,
30 Οτερπο 'Bopije . . · . mnbuja ,21213 4 3 213 4131
31 pranuupossub Ποιυιοῃ . 1 Φειυιιιερῡιι ,121 4. 4 4 415 4 5,41
32 Tapfiyss Bojncamss . . . . Bonan-um 21314 4 414 4 414Υ
33 ‘Tpaajuh Onewoaap . . . Moxon 2 2⁴3 4 ³ 3 2 3 3
34 Xopnar nanae . . . . Kapsmmm 2 214 4 414 4 4141
85 lssynaxonnh [henan . . . Kapflomm 3. 4 4 4 4 4 4 4.4‡

 

