82
Χ.
Gramma

β

 

 

 

 

 

 

 

 

v? ΡΑεΡεκν Ι Ξ
Yunnuua NQ3553553
1. 110 ⁶1)on ἦ
Romen 1111ς.1“.189911900 fimoje Ἰ 59 58 42 40 36 24 18 ²²⁷³! 312
Hom-mon τοι. 1113- 1410011901 . 1 72 53 54 41 35 37 20 18* 330
Teqajem manue ιιοιῐυιο. . . , 1 — — — ff> -ι 1 2 1 4
Onera amm ........ '72 53 54 41 35 38 22 19 354
ΠγαᾸιιιιωιτη ’
a) y mmm papea ..... 67 3 4 1 1 4 53
6) peuereussrn ...... 1 1 1 1 1 - - — 5
damasium

a) y mmm paapejx , . . , —- 4ss 47 37 32 34 21 17 236
⁶) penereuma . . . . . 4 1 2 2 1 - - - 10
Temju romine naoc'ruo . . . 4 *- 2 2 - 2 5 .. 17
Romen 1900.11901Δ 61110 . . 68 53 52 39 35 36 17 17 317
IIpeua npom. ¹⁸⁰1(- mune mm nme -ί *5 †10 ⁴¹ -1 *¹² -ί -8 ÷5

Oa usuro je ὄιιαιο
g} jnnmu ........ 68 53 52 39 35 36 17 17 317
mmmmm ...... ψ· ---·---- -·

2. 110 aanmmjy
ΠΒ Xpnawxe ........ 7 9 9 4 4 6 5 3 47
η Ouanonnje ....... 45 34 2ss 23 20 20 9 1³ 192
„ Yrapcze ........ 9 7 10 9 5 7 2 —- 49
,, Bonae 111Xep11eronnue , , . ’ 3 1 3 2 2 2 1 1 15
ζ ῧῗιὶὲἓέιιᾟῑιι (fipaianknn'ue'ciffifl- l 1 2 - β ῃ 4
jensspue rope) . . .. 3 2 2 2 1 - - 10

3. Ilo nepouenonee’ru

Quonam-mm ....... 58 4ss 50 35 33 35 17 16 292
Pnnmfflommn ....... 10 4 2 4 2 1 - 1 24
Euam. nyrefiypmze ..... - l — — — — -Ἀ — l
Onera .} 68 53 52 39 35 36 17 17 31Ί

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

